{
	"name": "sport-plattform",
	"version": "0.1.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"scripts": {
		"start": "node server/index.js",
		"dev": "concurrently \"node --watch server/index.js\" \"npm run watch:js\" \"npm run watch:css\"",
		"build": "concurrently \"npm run build:js\" \"npm run build:css\"",
		"watch:css": "tailwindcss -i src/css/styles.css -o public/css/styles.css -w",
		"build:css": "tailwindcss -i src/css/styles.css -o public/css/styles.css -m",
		"watch:js": "wp-scripts start --output-path=public/js --webpack-no-externals",
		"build:js": "wp-scripts build --output-path=public/js --webpack-no-externals",
		"format": "prettier . --write",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.2.1"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@commitlint/cli": "^20.3.0",
		"@commitlint/config-conventional": "^20.3.0",
		"@eslint/js": "^9.39.2",
		"@tailwindcss/cli": "^4.1.18",
		"@wordpress/scripts": "^31.2.0",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"prettier": "^3.7.4",
		"prettier-plugin-ejs": "^1.0.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.18"
	}
}
