{
	"name": "sport-plattform",
	"version": "0.1.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"scripts": {
		"start": "node server/index.js",
		"dev": "concurrently \"node --watch server/index.js\" \"npm run watch:js\"",
		"watch:assets": "webpack --config webpack.dev.cjs --watch --progress",
		"build:assets": "npx browserslist && webpack --config webpack.prod.cjs --progress",
		"format": "prettier . --write",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.2.1"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@babel/cli": "^7.28.3",
		"@babel/core": "^7.28.5",
		"@babel/preset-env": "^7.28.5",
		"@commitlint/cli": "^20.3.0",
		"@commitlint/config-conventional": "^20.3.0",
		"@eslint/js": "^9.39.2",
		"@tailwindcss/postcss": "^4.1.18",
		"babel-loader": "^10.0.0",
		"concurrently": "^9.2.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.4",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"prettier": "^3.7.4",
		"prettier-plugin-ejs": "^1.0.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.18",
		"terser-webpack-plugin": "^5.3.16",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-manifest-plugin": "^6.0.1",
		"webpack-merge": "^6.0.1"
	}
}
